<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <nav>
        <img src="./logo.png" alt="logo" width="50px">
            <h3 style="position: relative; left: 20px;" >OMKAR AJIT PATIL</h3>
            <div class="menu" style="position: relative; left: 900px;">
                <div style=" position: relative;right: 350px;" ><h4>Home</h4></div>
                <div style=" position: relative;right: 300px;"><h4><a href="Bright_about.html">About</a></h4></div>
                <div style=" position: relative;right: 250px;"><h4>Resume</h4></div>
                <div style=" position: relative;right: 200px;"><h4>Skills</h4></div>
                <div style=" position: relative;right: 150px;"><h4>Projects</h4></div>
                <div style=" position: relative;right: 100px;"><h4>Contact</h4></div>
                <div class="moon-icon" style=" position: relative;right: 50px;">
                    <a href="Dark_home.html"><img src="./moon.png" alt="moon" width="50px">
                </div>
            </div>
        </nav>
    </div>
    <div class="body">
        <div class="hello">
            <img src="./hello.png" alt="hello" width="150px">
        </div>
       <div class="wave">
        I'm  <span style="color: rgb(115, 115, 115); text-decoration: underline black solid 3px; position: relative; left: 15px;">Omkar</span>
        <div class="handwave">
        <img src="./wave.png" alt="">
        </div>
       </div>
       <div class="tag-line">
        UI/UX Designer, Front-End Developer & Thinker.
        Based in India.
       </div>
       <div class="profile-image">
        <img src="./profile pic.png" alt="">
       </div>
       <div class="buttons" >
        <img src="./buttons.png" alt="" style="width: 550px;">
       </div>
       <div class="social-links">
        <img src="./bright_social.png" alt="" width="40px">
       </div>
    </div>
    <div class="email">
        <p  style="font-size: 20px;">omkarpatil3247@gmail.com</p>
    </div>
    <div class="small-line"></div>
</div>
</body>
</html>